# CadastrodeClientesv2

./: Novo_Design.patch  Privacy  build.gradle  gradle.properties  settings.gradle
.tmp.drivedownload/: 1098188.driveupload  3984996.driveupload  6314547.driveupload
KeyStore/: CadastrodeClientes.keystore.jks  Sesc.jks
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/br/com/wagner/cadastrodeclientes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  index2.html
app/src/main/java/br/com/wagner/cadastrodeclientes/: BancoController.java  CpfEditText.java  CriaBanco.java  DBTableConfig.java  Doacoes.java  Editar.java  ExibeContato.java  InsereDado.java  ListarActivity.java  Sobre.java
app/src/main/res/layout/: activity_exibe_contato.xml  activity_listar.xml  activity_sobre.xml  content_listar.xml  doacoes.xml  editar.xml  inserir.xml  listar_model.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr-rMF/: strings.xml
app/src/test/java/br/com/wagner/cadastrodeclientes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
