plugins {
    id 'com.android.application'
}

android {
    namespace 'br.com.wagner.cadastrodeclientes'
    compileSdkVersion 34 // Substitua pela versão apropriada
    defaultConfig {
        applicationId "br.com.wagner.cadastrodeclientes"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 16
        versionName "16.0"
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4' // Remover duplicata
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.5.0'
    androidTestImplementation 'androidx.test:rules:1.5.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
}
