<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:gravity="top"
        android:weightSum="1"
        android:id="@+id/linearLayout2"
        android:baselineAligned="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/linearLayout"
        android:layout_toStartOf="@+id/linearLayout"
        android:background="#F5F5F5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/tvDoacoesTitulo"
            android:id="@+id/textView4"
            android:layout_gravity="left|center_vertical"
            android:textStyle="bold|italic"
            android:layout_marginLeft="10dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="54dp"
        android:gravity="top"
        android:weightSum="1"
        android:layout_alignParentTop="true"
        android:id="@+id/linearLayout"
        android:layout_alignParentRight="true"
        android:baselineAligned="false"
        android:background="#F5F5F5">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/imageView16"
            android:layout_weight="0.33"
            android:src="@drawable/entregue"
            android:layout_marginRight="15dp"
            android:layout_gravity="center_vertical|right"
            android:onClick="Obrigado" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayout2"
        android:layout_centerHorizontal="true"
        android:weightSum="1"
        android:background="#ffffff">

        <WebView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/wvPaypal"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/linearLayout2"
            android:layout_weight="0.24" />

        <WebView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/wvPagSeguro"
            android:layout_below="@+id/wvPaypal"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_weight="0.37" />
    </LinearLayout>

</RelativeLayout>
